#ServerConfig
port:8888
verifyEmail:false
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:sql.livehost.fr
db_database:rotmg_n2up
db_user:rotmg_n2up
db_auth:MathieuVincent25
#
#Servers
#
svrNum:2
#svr0Name:Testing Server
#svr0Adr:127.0.0.1
#svr0Location:Arlington, Virginia, USA
svr0Name:Union Master
svr0Adr:51.255.174.44
svr1Name:God Master
svr1Adr:127.0.0.1